<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css" media="screen">
              #cabecalho{
                    position: fixed;
                    width: 100%;
                    background-color: blue;
                    
                }
                #lateral{
                    position: fixed;
                    height: auto;
                    background-color: red;
                    top: 10%;
                }
                
                #principal{
                    position: fixed;
                    width: auto;
                    height: 40%;
                    background-color: yellow;
                    top:5%;
                    left: 10%;
                }
                #rodape {
                    position: fixed;
                     width: 100%;
                    background-color: orange;
                    top: 50%;
                }        
        </style>
        <style type="text/css" media="print">
              #cabecalho{
                    position: fixed;
                    width: 100%;
                    background-color: blue;
                    
                }
                #lateral{
                    position: fixed;
                    height: auto;
                    background-color: red;
                    top: 10%;
                }
                
                #principal{
                    position: fixed;
                    width: auto;
                    height: 40%;
                    background-color: yellow;
                    top:5%;
                    left: 10%;
                }
                #rodape {
                    position: fixed;
                     width: 100%;
                    background-color: orange;
                    top: 50%;
                }        
        </style>
        
    </head>
    <body>
         <div id="cabecalho">Topo</div>
         <div id="lateral">Lateral</div>
         <div id="principal">Principalt</div>
         <div id="rodape">Rodape</div>
    </body>
</html>
